# You must generate an account on mongodb.com and add cluster and database
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<MONGO DB CLUSTER NAME>.lxtyxbs.mongodb.net/<MongoDB Project Domain>?retryWrites=true&w=majority&appName=<MONGO DB CLUSTER NAME>

# You must generate an application on your github account settings
GITHUB_ID = <Your Github Application Client ID>
GITHUB_SECRET = <Your Github Aplication Client Secret>

NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_CLOUDINARY_API_URL = https://api.cloudinary.com/v1_1/<CLOUDINARY USERNAME>

ADMIN_USERNAME = <admin username>
ADMIN_PASSWORD = <admin pass>
ADMIN_TOKEN = <Admin Token - eg: jWT => eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ>